body {
    margin: 5%;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: auto auto auto auto auto auto;
}

@media only screen and (max-width: 1800px) {
    .container {
        grid-template-columns: auto auto auto auto;
    }
}

@media only screen and (max-width: 1400px) {
    .container {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 800px) {
    .container {
        grid-template-columns: auto;
    }
}

.folder {
    color: #f8d775;
}

.other {
    color: #008000;
}

.pdf {
    color: #f40f02;
}

.icon {
    font-size: 3rem;
}

.name {
    font-size: 1.5rem;
}

.card {
    position: relative;
    height: 200px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.plus {
    height: 200px;
    border: dotted gray 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-appearance: none;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.trash {
    position: absolute;
    top: 5%;
    right: 5%;
    height: 30px;
    width: 30px;
    border: none;
    background-color: red;
    color: white;
    border-radius: 5px;
}

.trash:hover {
    cursor: pointer;
    box-shadow: 0 0 0 3px rgb(255, 150, 150);
}

.rename {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 30px;
    width: 30px;
    border: none;
    background-color: blue;
    color: white;
    border-radius: 5px;
}

.rename:hover {
    cursor: pointer;
    box-shadow: 0 0 0 3px rgb(150, 150, 255);
}

.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    transform: translateY(60px);
}

.dropdown-content a {
    display: block;
    width: 100%;
    padding: 7%;
    font-size: 1.2rem;
    background-color: lightgray;
}

.dropdown-content a:hover {
    background-color: gray;
}

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

#modal-content {
    display: flex;
    justify-content: space-around;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 80%;
}
